{
  "name": "loveconnect-app",
  "version": "1.0.0",
  "description": "Full-stack dating and community app",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "vercel-build": "npm run build",
    "start": "node server/server.js",
    "start:dev": "nodemon server/server.js",
    "install-deps": "npm install --prefix server && npm install --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dasonchris/loveconnect-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dasonchris/loveconnect-web/issues"
  },
  "homepage": "https://github.com/Dasonchris/loveconnect-web#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "firebase": "^12.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.24.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.9.4",
    "openai": "^6.39.0",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.8.3",
    "vite": "^8.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "nodemon": "^3.1.14"
  }
}
