{
  "version": 2,
  "installCommand": "NPM_CONFIG_PRODUCTION=false npm install && NPM_CONFIG_PRODUCTION=false npm install --prefix server && NPM_CONFIG_PRODUCTION=false npm install --prefix client",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "regions": ["iad1"],
  "env": {
    "VITE_API_URL": "",
    "CORS_ORIGIN": "",
    "MONGO_URI": ""
  },
  "builds": [
    {
      "src": "api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "(.*)",
      "dest": "/index.html"
    }
  ]
}
