{
  "version": 2,
  "installCommand": "npm install && npm install --prefix server && npm install --prefix client",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "regions": ["iad1"],
  "env": {
    "VITE_API_URL": "http://localhost:5000/api",
    "CORS_ORIGIN": "http://localhost:3000",
    "MONGO_URI": "mongodb://localhost:27017/loveconnect"
  },
  "builds": [
    {
      "src": "api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "(.*)",
      "dest": "/index.html"
    }
  ]
}
